# Eddokena-Anypli-main

./: KeyStore.jks  KeyStoreCogecom.jks  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/digid/eddokenaCM/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digid/eddokenaCM/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: article_promo_shape.xml  articlecom_promo_shape.xml  articlecom_promo_shape1.xml  articlecom_promo_shape2.xml  articlecom_promo_shape_list.xml  baseline_check_24.xml  button_shape.xml  call.xml  error.xml  error_shape.xml  ic_assignment_return_black_24dp.xml  ic_baseline_cloud_sync_24.xml  ic_call.xml  ic_exit_to_app_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_location_24dp.xml  ic_location_40dp.xml  ic_locationo.xml  ic_my_location_black_24dp.xml  ic_reply_black_24dp.xml  ic_shopping_basket_black_24dp.xml  insert.xml  layout_shape.xml  layoutshape.xml  login_button_shape.xml  login_layout_shape.xml  menu_button_shape.xml  promotion_circle_drawable.xml  searchviewshape.xml  sellectedtextview_shape.xml  shadow_rect.xml  shadow_rect2.xml  textviewshape.xml  textviewshape_2.xml  textviewshape_3.xml  textviewshape_4.xml  textviexshape_5.xml  textviexshape_6.xml  textviexshape_7.xml  textviexshape_8.xml
app/src/main/res/layout/: alert_promotion.xml  connection_error_dialog.xml  dataload_dialog.xml  fragment_article_co.xml  fragment_change_command.xml  fragment_client_co.xml  fragment_com_article.xml  fragment_com_client.xml  fragment_data_load.xml  fragment_historique_co.xml  fragment_login.xml  fragment_menu_co.xml  fragment_panier.xml  fragment_splash_screen.xml  itemarticle.xml  itemarticle_com.xml  itemcatalogue.xml  itemclient.xml  itemclientliv.xml  itemcommand.xml  itemcommandesanscorb.xml  itemconditionnement.xml  itemhist.xml  itempromo.xml  loading_dialog.xml  promotion_item.xml  statut_item.xml
app/src/main/res/layout-sw240dp/: activity_main.xml  authentification_error_dialog.xml  conditionnement_dialog.xml  connection_error_dialog.xml  dataload_dialog.xml  dataload_error_dialog.xml  fragment_article_co.xml  fragment_client_co.xml  fragment_com_article.xml  fragment_com_client.xml  fragment_historique_co.xml  fragment_login.xml  fragment_menu_co.xml  fragment_panier.xml  inscription_dialog.xml  itemarticle.xml  itemarticle_com.xml  itemcatalogue.xml  itemclient.xml  itemclientsanspanier.xml  itemcommand.xml  itemcommandesanscorb.xml  itemconditionnement.xml  itemfactnonlivree.xml  itemhist.xml  promo_dialog.xml  ws_error_dialog.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  authentification_error_dialog.xml  conditionnement_dialog.xml  connection_error_dialog.xml  dataload_dialog.xml  dataload_error_dialog.xml  fragment_article_co.xml  fragment_change_command.xml  fragment_client_co.xml  fragment_com_article.xml  fragment_com_client.xml  fragment_data_load.xml  fragment_historique_co.xml  fragment_login.xml  fragment_menu_co.xml  fragment_panier.xml  fragment_splash_screen.xml  inscription_dialog.xml  itemarticle.xml  itemarticle_com.xml  itemcatalogue.xml  itemclient.xml  itemclientliv.xml  itemclientsanspanier.xml  itemcommand.xml  itemcommandesanscorb.xml  itemconditionnement.xml  itemfactlivree.xml  itemhist.xml  itempromo.xml  loading_dialog.xml  promo_dialog.xml  ws_error_dialog.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+239 files in other folders)
