<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_loading_layout"
        android:layout_width="225dp"
        android:layout_height="200dp">

        <ProgressBar
            android:id="@+id/data_loading_IV"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="81dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/loading_Tv"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    =

        <TextView
            android:id="@+id/loading_Tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/muli_light"
            android:gravity="center"
            android:text="Veuillez patienter..."
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_loading_IV"
            app:layout_constraintVertical_bias="0.273" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>