<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/layout_shape"
    android:foreground="?android:attr/selectableItemBackground">


    <TextView
        android:id="@+id/itemcatalogue_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:fontFamily="@font/muli_light"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="FRAIS"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>