apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dataBinding.enabled = true
    compileSdkVersion 33
    //was 31

    defaultConfig {
        multiDexEnabled true
        applicationId "com.digid.eddokenaCogecomGlobal"
        minSdkVersion 23
        targetSdkVersion 33
        //was 31
        versionCode 27
        versionName "4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.5.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\commons-net-2.2-sources.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.navigation:navigation-fragment:2.5.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.room:room-runtime:2.4.1'
    annotationProcessor 'androidx.room:room-compiler:2.4.1'

    implementation 'com.google.android.material:material:1.6.0-alpha02'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'

    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    //Graph Libs
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //spinner
    implementation 'com.github.pratikbutani:MultiSelectSpinner:f47c0dadea'

    //Fused location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation group: 'com.ibm.icu', name: 'icu4j', version: '51.1'

}
apply plugin: 'com.google.gms.google-services'
